class Bird < Sprite {}
class Wall < Rect {}

loop {
  text "Start"

  // 与えられた条件が満たされてたら復帰
  yield { input.A.down? }

  const bird = Bird(width * 20%, height * 50%, "bird.png")
  const walls = Wall[]

  let score = 0

  loop {
    if (time % 2sec == 0) {
      const spaceY = rand() * height * 80%
      const spaceHeight = rand() * height * 10% + height * 10%
      walls.push(Wall(width, 0, 20, height - spaceY))
      walls.push(Wall(width, spaceY + spaceHeight, 20, height - (spaceY + spaceHeight)))
    }

    walls@x -= 1

    bird.y += bird.vy
    bird.vy += 9.8

    if (input.A.down?) {
      bird.vy -= 30
    }

    hit(bird, walls) { |bird, wall|
      break
    }

    score += 1

    draw bird
    draw walls

    // 条件が与えられない場合はフレームごとに呼ばれる
    yield
  }

  text "Score #{score}"

  yield { input.A.down? }
}
